{
  "name": "previsit",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "tsc -p www/tsconfig.client.json",
    "start": "node dist/main.js",
    "dev": "nodemon --watch src --watch www --ext ts --exec \"npm run build && npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "nodem": "^0.20.9",
    "signature_pad": "^5.0.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/html2canvas": "^1.0.0",
    "@types/node": "^22.15.30",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
